# java-plus-graduation

./: README.MD  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: Dockerfile  pom.xml
core/event-service/src/main/resources/: application.yaml  schema.sql
core/extra-service/: Dockerfile  pom.xml
core/extra-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/resources/: application-dev.yaml  application.yaml
core/request-service/: Dockerfile  pom.xml
core/user-service/: Dockerfile  pom.xml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/discovery-server/: Dockerfile  pom.xml
infra/gateway-server/: Dockerfile  pom.xml
recommendations/: pom.xml
recommendations/aggregator/: Dockerfile  pom.xml
recommendations/aggregator/src/main/java/ru/practicum/ewm/aggregator/: AggregatorApp.java
recommendations/aggregator/src/main/java/ru/practicum/ewm/aggregator/config/: KafkaConfig.java
recommendations/aggregator/src/main/java/ru/practicum/ewm/aggregator/listener/: UserActionListener.java
recommendations/aggregator/src/main/java/ru/practicum/ewm/aggregator/model/: SimilarityMatrix.java
recommendations/aggregator/src/main/java/ru/practicum/ewm/aggregator/service/: AggregatorService.java
recommendations/aggregator/src/main/resources/: application.yaml
recommendations/analyzer/: Dockerfile  pom.xml
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/: AnalyzerApp.java
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/config/: GrpcEurekaMetadataConfig.java  KafkaConfig.java
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/controller/: RecommendationsGrpcController.java
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/listener/: KafkaAnalyzerListener.java
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/model/: EventSimilarity.java  EventSimilarityId.java  UserAction.java
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/repository/: EventSimilarityRepository.java  UserActionRepository.java
recommendations/analyzer/src/main/java/ru/practicum/ewm/analyzer/service/: RecommendationService.java  ScoredEvent.java
recommendations/analyzer/src/main/resources/: application.yaml
recommendations/analyzer/src/main/resources/db/migration/: V001__init_schema.sql
recommendations/collector/: Dockerfile  pom.xml
recommendations/collector/src/main/java/ru/practicum/ewm/collector/: CollectorApp.java
recommendations/collector/src/main/java/ru/practicum/ewm/collector/config/: GrpcEurekaMetadataConfig.java  KafkaConfig.java
recommendations/collector/src/main/java/ru/practicum/ewm/collector/controller/: UserActionGrpcController.java
recommendations/collector/src/main/java/ru/practicum/ewm/collector/service/: UserActionService.java
recommendations/collector/src/main/resources/: application.yaml
recommendations/stats-avro/: pom.xml
recommendations/stats-avro/src/main/avro/: event-similarity.avsc  user-action.avsc
recommendations/stats-avro/src/main/java/ru/practicum/ewm/stats/avro/: EventSimilarityAvroDeserializer.java  EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java  UserActionAvroSerializer.java
recommendations/stats-proto/: pom.xml
recommendations/stats-proto/src/main/proto/: analyzer.proto  collector.proto
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-server/: pom.xml
stat/stats-server/: Dockerfile  pom.xml
(+102 files in other folders)
